spring.application.name=cepapi
spring.datasource.url=${CEP_API_DB_URL:jdbc:mysql://localhost/cep_api}
spring.datasource.username=${CEP_API_DB_USER}
spring.datasource.password=${CEP_API_DB_PASS}
api.url=${CEP_API_SERVICE_URL:http://localhost:8081/cep/}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.br.com.stefanini.cepapi=DEBUG