spring.application.name=cepapi
spring.datasource.url=jdbc:mysql://cep-api.cxck64es6xxy.sa-east-1.rds.amazonaws.com:3306/cep_api
spring.datasource.username=svc_cepapi
spring.datasource.password=cepapiproj
api.url=http://localhost:8081/cep/